# ecommerce-full-stack-back

./: .gitignore  pom.xml
src/main/java/com/icodeap/ecommerce/backend/: BackendApplication.java
src/main/java/com/icodeap/ecommerce/backend/application/: CategoryService.java  OrderService.java  ProductService.java  RegistrationService.java  UploadFile.java  UserService.java
src/main/java/com/icodeap/ecommerce/backend/domain/model/: Category.java  DataPayment.java  Order.java  OrderProduct.java  OrderState.java  Product.java  URLPaypalResponse.java  User.java  UserType.java
src/main/java/com/icodeap/ecommerce/backend/domain/port/: ICategoryRepository.java  IOrderRepository.java  IProductRepository.java  IUserRepository.java
src/main/java/com/icodeap/ecommerce/backend/infrastructure/adapter/: CategoryCrudRepositoryImpl.java  ICategoryCrudRepository.java  IOrderCrudRepository.java  IProductCrudRepository.java  IUserCrudRepository.java  OrderCrudRepositoryImpl.java  ProductCrudRepositoryImpl.java  UserCrudRepositoryImpl.java
src/main/java/com/icodeap/ecommerce/backend/infrastructure/config/: BeanConfiguration.java  PaypalConfig.java  SecurityConfig.java
src/main/java/com/icodeap/ecommerce/backend/infrastructure/dto/: JWTClient.java  UserDTO.java
src/main/java/com/icodeap/ecommerce/backend/infrastructure/entity/: CategoryEntity.java  OrderEntity.java  OrderProductEntity.java  ProductEntity.java  UserEntity.java
src/main/java/com/icodeap/ecommerce/backend/infrastructure/jwt/: Constants.java  JWTAuthorizationFilter.java  JWTGenerator.java  JWTValidate.java
src/main/java/com/icodeap/ecommerce/backend/infrastructure/mapper/: CategoryMapper.java  IOrderMapper.java  IOrderProductMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/icodeap/ecommerce/backend/infrastructure/rest/: CategoryController.java  HomeController.java  LoginController.java  OrderController.java  PaypalController.java  ProductController.java  RegistrationController.java  UserController.java
src/main/java/com/icodeap/ecommerce/backend/infrastructure/service/: CustomUserDetailService.java  PaypalService.java
src/main/resources/: application-dev.properties
src/test/java/com/icodeap/ecommerce/backend/: BackendApplicationTests.java
